# BandalArt-KMP

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
baselineprofile/: build.gradle.kts
baselineprofile/src/main/kotlin/com/nexters/bandalart/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationComposePlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidFeaturePlugin.kt  AndroidFirebaseConventionPlugin.kt  AndroidFirebasePlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryComposePlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidRoomPlugin.kt  BuildLogicPlugin.kt  JvmKotlinConventionPlugin.kt  JvmKotlinPlugin.kt  KmpAndroidPlugin.kt  KmpComposePlugin.kt  KmpFirebasePlugin.kt  KmpIosPlugin.kt  KmpPlugin.kt  KmpSerializationPlugin.kt  KotestConventionPlugin.kt  RoomPlugin.kt
build-logic/src/main/kotlin/com/netxters/bandalart/buildlogic/convention/: AndroidFeaturePlugin.kt
build-logic/src/main/kotlin/com/netxters/bandalart/buildlogic/primitive/: Android.kt  AndroidApplicationComposePlugin.kt  AndroidApplicationPlugin.kt  AndroidFirebasePlugin.kt  AndroidGradleDsl.kt  AndroidLibraryComposePlugin.kt  AndroidLibraryPlugin.kt  AndroidRoomPlugin.kt  BuildLogicPlugin.kt  Compose.kt  ComposeGradleDsl.kt  Config.kt  Dependencies.kt  Extensions.kt  JvmKotlinPlugin.kt  KmpAndroidPlugin.kt  KmpComposePlugin.kt  KmpFirebasePlugin.kt  KmpGradleDsl.kt  KmpIosPlugin.kt  KmpPlugin.kt  KmpProjectExtensions.kt  KmpSerializationPlugin.kt  KotestConventionPlugin.kt  Plugins.kt  RoomPlugin.kt
build-logic/src/main/kotlin/com/netxters/bandalart/convention/: Android.kt  AndroidGradleDsl.kt  Compose.kt  ComposeGradleDsl.kt  Config.kt  Dependencies.kt  Extensions.kt  KmpGradleDsl.kt  KmpProjectExtensions.kt  Plugins.kt
build-logic/src/main/kotlin/com/nexters/bandalart/buildlogic/: Android.kt  AndroidApplicationComposePlugin.kt  AndroidApplicationPlugin.kt  AndroidFeaturePlugin.kt  AndroidFirebasePlugin.kt  AndroidGradleDsl.kt  AndroidLibraryComposePlugin.kt  AndroidLibraryPlugin.kt  AndroidRoomPlugin.kt  BuildLogicPlugin.kt  Compose.kt  ComposeGradleDsl.kt  Config.kt  Dependencies.kt  DetektPlugin.kt  JvmKotlinPlugin.kt  KmpAndroidPlugin.kt  KmpComposePlugin.kt  KmpFeaturePlugin.kt  KmpFirebasePlugin.kt  KmpGradleDsl.kt  KmpIosPlugin.kt  KmpPlugin.kt  KmpProjectExtensions.kt  KmpSerializationPlugin.kt  KotestConventionPlugin.kt  LintPlugin.kt  Plugins.kt  ProjectExtensions.kt  RoomPlugin.kt  SpotlessPlugin.kt
build-logic/src/main/kotlin/com/nexters/bandalart/buildlogic/configure/: Android.kt  AndroidGradleDsl.kt  Compose.kt  ComposeGradleDsl.kt  Config.kt  Dependencies.kt  KmpGradleDsl.kt  KmpProjectExtensions.kt  Plugins.kt  ProjectExtensions.kt
build-logic/src/main/kotlin/com/nexters/bandalart/buildlogic/convention/: AndroidFeaturePlugin.kt  KmpFeaturePlugin.kt
build-logic/src/main/kotlin/com/nexters/bandalart/buildlogic/primitive/: Android.kt  AndroidApplicationComposePlugin.kt  AndroidApplicationPlugin.kt  AndroidFirebasePlugin.kt  AndroidGradleDsl.kt  AndroidLibraryComposePlugin.kt  AndroidLibraryPlugin.kt  AndroidRoomPlugin.kt  BuildLogicPlugin.kt  Compose.kt  ComposeGradleDsl.kt  Config.kt  Dependencies.kt  DetektPlugin.kt  JvmKotlinPlugin.kt  KmpAndroidPlugin.kt  KmpComposePlugin.kt  KmpFirebasePlugin.kt  KmpGradleDsl.kt  KmpIosPlugin.kt  KmpPlugin.kt  KmpProjectExtensions.kt  KmpSerializationPlugin.kt  KotestConventionPlugin.kt  Plugins.kt  ProjectExtensions.kt  RoomPlugin.kt
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: kotzilla.json
composeApp/src/androidMain/kotlin/com/nexters/bandalart/: BandalartApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/nexters/bandalart/di/: Modules.android.kt
composeApp/src/androidMain/kotlin/com/nexters/bandalart/initializer/: FirebaseCrashlyticsInitializer.kt  NapierInitializer.kt
composeApp/src/commonMain/kotlin/com/nexters/bandalart/: BandalartApp.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/nexters/bandalart/di/: Modules.kt  initKoin.kt
composeApp/src/commonMain/kotlin/com/nexters/bandalart/feature/complete/: CompleteScreen.kt
composeApp/src/commonMain/kotlin/com/nexters/bandalart/navigation/: BandalartNavHost.kt
composeApp/src/commonMain/kotlin/com/nexters/bandalart/ui/: BandalartSnackbar.kt
composeApp/src/iosMain/kotlin/com/nexters/bandalart/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/nexters/bandalart/di/: Modules.ios.kt
core/common/: build.gradle.kts
core/common/src/androidMain/kotlin/com/nexters/bandalart/core/common/: AppVersionProvider.android.kt  ImageHandlerProvider.android.kt  Locale.android.kt
core/common/src/commonMain/kotlin/com/nexters/bandalart/core/common/: AppVersionProvider.kt  ImageHandlerProvider.kt  Locale.kt
core/common/src/iosMain/kotlin/com/nexters/bandalart/core/common/: AppVersionProvider.ios.kt  ImageHandlerProvider.ios.kt  Locale.ios.kt
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/datastore/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/domain/: build.gradle.kts
core/navigation/: build.gradle.kts
core/ui/: build.gradle.kts
feature/complete/: build.gradle.kts
feature/home/: build.gradle.kts
feature/onboarding/: build.gradle.kts
feature/splash/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  PrivacyInfo.xcprivacy  iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/medi.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/yijihun.xcuserdatad/: UserInterfaceState.xcuserstate
(+116 files in other folders)
